<html>
    <head>
        <title> SanberBook </title>
    </head>

    <body> 
        <h1> SanberBook </h1>
        <h2> Social Media Developer Santai Berkualitas </h2>
        <p1> Belajar dan berbagi agar hidup ini makin santai dan berkualitas </p1>
        <h3> Benefit join di SanberBook </h3>

        <!-- list -->
        <ul>
            <li> Mendapatkan motivasi sesama developer </li>
            <li> Sharing knowledge dari para mastah Sanber </li>        
            <li> Dibuat oleh calon web developer terbaik </li>
        </ul>

        <!-- Cara bergabung -->
        <ol>
            <li> Mengunjungi Website ini </li>
            <li> Mendaftar di <a href="form.html"> Form Sign Up </a> </li>
            <li> Selesai! </li>
        </ol>





    </body>
</html>